<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids in grid</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   
body{
 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;

}
.container{
  display: grid;
  gap: 9px;
  background-color: black;
  height: 748px;
  width: 748px;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
}


.item{
  background-color: white;;
}
.red{
  background-color: red;
  grid-area: 1/1/2/2;
}

.white1{
background-color: black;
grid-area: 1/2/2/5;
}
.white2{
 background-color: black;   
grid-area: 2/1/4/2;
}
.white3{
grid-area: 2/2/4/4;
}

.blue{
  background-color: blue;
  grid-area: 2/4/3/5;
}

.white4{
  background-color: yellow;
  grid-row: span 2;
}
.white5{
    background-color: black;
}
.yellow{
  background-color: yellow;
  grid-area: 4/2/5/3;
}
.black{
  background-color: black;
  grid-area: 4/3/5/4;
}

.kids1{
    width: 100%;
    height: auto;
    
}
.kids2{
    width: 100%;
    height: auto;
}
.kids3{
    width: 100%;
    height: auto;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"><img class="kids1" src="./assets/claire1.png"></div>
    <div class="item white2"><img class="kids2" src="./assets/graham1.png"></div>
    <div class="item white3"><img class="kids3" src="./assets/kids3.png"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white5"></div>


  </div>
</body>

</html>